set -g default-terminal 'screen-256color'
set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux' 
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @sidebar-tree-command 'tree -L 2'
set -g @dracula-plugins "battery cpu-usage git network network-ping"
set -g @dracula-show-empty-plugins false
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5


run '~/.tmux/plugins/tpm/tpm'
